{
  "name": "sscafe",
  "description": "a chat room demo in socketstream",
  "version": "0.1.0",
  "author": "Jerry Sun <sjerrys@gmail.com>",
  "engines": { "node": ">= 0.4.9 < 0.5.0" },
  "dependencies": {
    "socketstream": "latest"
	  ,"mongoose": "latest"
	  ,"coffeekup": "latest"
	  ,"connect":   "= 1.7.0"
  }
}
